# Ignore all files by default
*

# But keep the directory structure
!**/

# Allow files with these extensions
!*.cpp
!*.txt
!*.h

# Exclude all files in the .vs directory
.vs/

# Exclude build output directories
[Bb]in/
[Oo]bj/
[Dd]ebug*/
[Rr]elease*/

# Ignore Visual Studio temporary files, build results, and
# files generated by popular Visual Studio add-ons.

# User-specific files
*.suo
*.user
*.userosscache
*.sln.docstates

# Build results
[Dd]ebug/
[Rr]elease/
x64/
x86/
build/
bld/
[Bb]in/
[Oo]bj/
[Ll]og/
[Tt]est[Rr]esult*/

# Others
*.VC.db
*.vcxproj*
*.pdb
*.opendb
*.opensdf
*.sdf
*.idb
*.ipch
# etc.
